spring.datasource.url=jdbc:mysql://containers-us-west-141.railway.app:6531/railway
spring.datasource.username=fred


mysql -hcontainers-us-west-141.railway.app -uroot -pI9gVp9GC4d8ZjZUndRtA --port 6531 --protocol=TCP railway
mysql://root:I9gVp9GC4d8ZjZUndRtA@containers-us-west-141.railway.app:6531/railway